{
  "name": "YourWatermark",
  "version": "1.0.0",
  "description": "Simple app to add watermark to picture",
  "main": "app.js",
  "repository": "https://github.com/n/a",
  "author": "mariPab",
  "license": "n/a",
  "private": false,
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
